{
  "name": "iroha-fansite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^12.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "sass": "^1.49.0",
    "swr": "^1.1.2",
    "url-assembler": "^2.1.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/url-assembler": "^2.1.0",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "typescript": "^4.5.5"
  }
}
